# Database server vars
ROOT_PASSWD= "toor"
NEW_USER= "wordpress"
NEW_USER_HOST= "%"
NEW_USER_PASSWD= "Passw0rd!"
NEW_DATABASE= "wordpress"

# Nginx inverse proxy vars
WORDPRESS_SERVER_IP= "192.168.1.101:8080"
