server{
          listen 8081;
          location /wordpress {
                  proxy_pass http://192.168.10.51:8080/wordpress;
                  proxy_buffering off;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-Host $host;
                  proxy_set_header X-Forwarded-Port $server_port;
    }}
